# SIM70

./: .gitignore  Form1.Designer.cs  Form1.cs  Form1.resx  GUIDE.md  Github.cs  LICENSE  Log.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  README.md  Release.cs  Sim70 - Backup.csproj.backup  Sim70.csproj  Sim70.sln
Properties/: Settings.Designer.cs  Settings.settings
